{
  "ConnectionStrings": {
    //"DBConnections": "Server=.;Database=RegistrationDB;User Id=sa;Password=123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DBConnections": "Data Source=;Initial Catalog=RegistrationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "EmailSettings": {
    "From": "NisreenKhamees99@gmail.com",
    "Host": "smtp.gmail.com",
    "Username": "NisreenKhamees99@gmail.com",
    "Password": "lnig pbqa oaly ttrh",
    "Port": 587,
    "UseDefaultCredentials": false,
    "EnableSsl": true
    //"http": "http://localhost:4200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
