{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationName": "Test-Search_App",
  "ElasticConfiguration": {
    "Uri": "https://localhost:9200",
    "FingerPrint": "16:FD:6F:60:A1:D6:92:5C:20:3A:07:7D:08:DF:36:43:1B:31:65:BA:61:78:8B:20:E8:D7:D5:C8:32:13:D9:D8",
    "Username": "elastic",
    "Password": "YTsQw8r74HS1y9vHrNN5"
  },
  "AllowedHosts": "*"
}
