{

  "ConnectionStrings": { "DBConnections": "Server=.;Database=RegistrationDB;User Id=sa;Password=123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True;" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
