{
  "ConnectionStrings": {
    //"DBConnections": "Server=.;Database=RegistrationDB;User Id=sa;Password=123456;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=True;"
    "DBConnections": "Data Source=;Initial Catalog=RegistrationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
